# ZonePractice-Pro

./: .gitignore  LICENSE  MODEL_DESCRIPTION.md  NPC_LIB.md  PVPBOT_GUIDE.md  PvPBotClient.java  README.md  cliff.toml  pom.xml
core/: pom.xml
core/src/main/java/dev/nandi0813/practice/: Test.java  ZonePractice.java  ZonePracticeApiImpl.java
core/src/main/java/dev/nandi0813/practice/botpvp/: MatrixMath.java  PvPAgent.java  TransformerMath.java  WeightLoader.java
core/src/main/java/dev/nandi0813/practice/command/botduel/: BotDuelCommand.java  SpawnBotCommand.java
core/src/main/java/dev/nandi0813/practice/command/event/arguments/: StopArg.java
core/src/main/java/dev/nandi0813/practice/command/ffa/: FFACommand.java
core/src/main/java/dev/nandi0813/practice/command/ffa/arguments/: KitArg.java  LeaveArg.java  SpectateArg.java
core/src/main/java/dev/nandi0813/practice/command/ladder/arguments/: DeleteArg.java  EffectArg.java  IconArg.java
core/src/main/java/dev/nandi0813/practice/command/practice/: PracticeCommand.java
core/src/main/java/dev/nandi0813/practice/command/privatemessage/: MessageCommand.java
core/src/main/java/dev/nandi0813/practice/command/singlecommands/: AcceptCommand.java  CosmeticsCommand.java  CustomQueueCommand.java  DivisionsCommand.java  DuelCommand.java  HologramCommand.java  LeaveCommand.java  MatchHistoryCommand.java  MatchStatsCommand.java  NickCommand.java  PreviewCommand.java  RankedCommand.java  SettingsCommand.java  SetupCommand.java  SpectateCommand.java  StatisticsCommand.java  UnrankedCommand.java
core/src/main/java/dev/nandi0813/practice/command/statistics/: StatisticsCommand.java
core/src/main/java/dev/nandi0813/practice/event/: ProfileStatusChangeEvent.java
core/src/main/java/dev/nandi0813/practice/listener/: PlayerChatListener.java  PlayerInteract.java  PlayerJoin.java  PlayerPreLogin.java  PlayerQuit.java  ProjectileLaunch.java  StatisticListener.java
core/src/main/java/dev/nandi0813/practice/manager/arena/: ArenaManager.java  ArenaType.java
core/src/main/java/dev/nandi0813/practice/manager/backend/: BackendManager.java  BackendUtil.java  ConfigManager.java  MysqlManager.java
core/src/main/java/dev/nandi0813/practice/manager/division/: DivisionManager.java  DivisionUtil.java
core/src/main/java/dev/nandi0813/practice/manager/duel/: DuelManager.java  DuelRequest.java
core/src/main/java/dev/nandi0813/practice/manager/gui/: GUIItem.java  GUIManager.java  GUIType.java
core/src/main/java/dev/nandi0813/practice/manager/inventory/: Inventory.java  InventoryListener.java  InventoryManager.java  InventoryUtil.java
core/src/main/java/dev/nandi0813/practice/manager/ladder/: LadderManager.java
core/src/main/java/dev/nandi0813/practice/manager/matchhistory/: MatchHistoryEntry.java  MatchHistoryFile.java  MatchHistoryManager.java
core/src/main/java/dev/nandi0813/practice/manager/nametag/: ClientTextDisplay.java  NametagDisplayListener.java  NametagManager.java  Packet.java  TabIntegration.java  TeamPacketBlocker.java
core/src/main/java/dev/nandi0813/practice/manager/party/: Party.java  PartyManager.java
core/src/main/java/dev/nandi0813/practice/manager/playerkit/: DynamicCategory.java  KitItems.java  PlayerKitEditing.java  PlayerKitManager.java  PlayerKitUtil.java  StaticItems.java
core/src/main/java/dev/nandi0813/practice/manager/profile/: Profile.java  ProfileFile.java  ProfileManager.java
core/src/main/java/dev/nandi0813/practice/manager/queue/: CustomKitQueueManager.java  Queue.java  QueueManager.java
core/src/main/java/dev/nandi0813/practice/manager/server/: InactiveProfileRunnable.java  MysqlSaveRunnable.java  ProfileLimitRunnable.java  ServerManager.java
core/src/main/java/dev/nandi0813/practice/manager/sidebar/: SidebarManager.java
core/src/main/java/dev/nandi0813/practice/manager/spectator/: SpectatorCrystalPlacementUtil.java  SpectatorListener.java
core/src/main/java/dev/nandi0813/practice/module/interfaces/: AbstractBuildListener.java  ArenaCopyUtil.java
core/src/main/java/dev/nandi0813/practice/telemetry/: CombatEvent.java  MatchTelemetry.java  PlayerTelemetry.java  RoundTelemetry.java  ServerFingerprintUtil.java  TelemetryEvent.java
core/src/main/java/dev/nandi0813/practice/telemetry/bootstrap/: TelemetryBootstrap.java  TelemetryDebugLog.java
core/src/main/java/dev/nandi0813/practice/telemetry/collector/: AiTrainingCollector.java  TelemetryMatchListener.java
core/src/main/java/dev/nandi0813/practice/telemetry/config/: TelemetryConfig.java
core/src/main/java/dev/nandi0813/practice/util/: ChatFormatUtil.java  Common.java  Cuboid.java  GoldenHead.java  ItemCreateUtil.java  KitData.java  NameFormatUtil.java  PermanentConfig.java  SaveResource.java  SoftDependUtil.java  StringUtil.java  UpdateChecker.java  VersionChecker.java
core/src/main/java/dev/nandi0813/practice/util/actionbar/: ActionBar.java  ActionBarPriority.java  ActionBarRunnable.java
core/src/main/java/dev/nandi0813/practice/util/cooldown/: EnderpearlRunnable.java  PlayerCooldown.java
core/src/main/java/dev/nandi0813/practice/util/entityhider/: PlayerHider.java
core/src/main/java/dev/nandi0813/practice/util/fightmapchange/: FightChangeOptimized.java
core/src/main/java/dev/nandi0813/practice/util/interfaces/: Spectatable.java
core/src/main/java/dev/nandi0813/practice/util/playerutil/: PlayerUtil.java
core/src/main/resources/: config.yml  dbsetup.sql  groups.yml  guis.yml  inventories.yml  language.yml  playerkit.yml  plugin.yml  sidebar.yml
core/src/main/resources/1.8.8/: config.yml  guis.yml
core/src/main/resources/ladders/: archer.yml  axe.yml  battlerush.yml  bedwars.yml  boxing.yml  bridges.yml  builduhc.yml  crystal.yml  debuff.yml  fireball.yml  gapple.yml  mace.yml  mlgrush.yml  nodebuff.yml  pearlfight.yml  sg.yml  skywars.yml  soup.yml  spear.yml  spleef.yml  sumo.yml  sword.yml  tntsumo.yml  vanilla.yml
core/src/main/resources/modern/: config.yml  guis.yml
core/src/main/resources/modern/ladders/: sumo.yml
distribution/: pom.xml
(+281 files in other folders)
